{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
      // ⭐ Build'in hata yüzünden KESİLMEMESİ için:
    "skipLibCheck": true,
    "noEmitOnError": false,

    // ⭐ TypeScript’in sıkı kontrollerini devre dışı bırakır (Opsiyonel ama önerilir)
    "strict": false
  }
}
